# lucette

./: README.md  README.txt  pom.xml
src/main/scala/fr/jchaline/lucette4/app/: LucetteClient.scala  LucetteServer.scala
src/main/scala/fr/jchaline/lucette4/engine/: Engine.scala  Game.scala
src/main/scala/fr/jchaline/lucette4/game/: Coord.scala  DameBoard.scala  DameBoardService.scala
src/main/scala/fr/jchaline/lucette4/ia/: AlphaBeta.scala  Bot.scala  MiniMax.scala  NegaMax.scala  Solver.scala
src/main/scala/fr/jchaline/lucette4/network/: RestClient.scala  RestServer.scala
src/test/scala/fr/jchaline/lucette4/game/: CoordTest.scala  DameBoardServiceTest.scala  DameBoardTest.scala
src/test/scala/fr/jchaline/lucette4/ia/: AlphaBetaTest.scala  BotTest.scala  MiniMaxTest.scala
